{
    "name": "fiuza0/youtube-clone",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Fiuza0\\YoutubeClone\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fiuza0",
            "email": "uskarin0122@gmail.com"
        }
    ],
    "require": {}
}
